# ຕັ້ງຄ່າສຳລັບການພັດທະນາ
REACT_APP_API_BASE_URL=https://msmapi-dev.up.railway.app
REACT_APP_DEFAULT_USER_ID=c194fe8c-a78b-478e-8c81-ca283bed33da
REACT_APP_MAPBOX_API_KEY=dev_key_123456
NODE_ENV=development